REACT_APP_RAPIDAPI_KEY = '910ede85ecmshb39bdea05a0db5fp163e9djsne8bb330468e3'
REACT_APP_CRYPTO_API_URL = 'https://coinranking1.p.rapidapi.com'
REACT_APP_CRYPTO_RAPIDAPI_HOST = 'coinranking1.p.rapidapi.com'

# For CryptoCompare
REACT_APP_CRYPTOCOMPARE_API_KEY = '403eb2d29cf1f8707b3f15eb5111dbb75a80b49c'
REACT_APP_API_URL = 'http://localhost:3000/news-api'

REACT_APP_API_PROXY = true

ESLINT_NO_DEV_ERRORS=true

SKIP_PREFLIGHT_CHECK=true